<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fluffyUnicornsModelStoreContainer" CdmEntityContainer="fluffyUnicornsEntities">
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookmarks">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.bookmark">
        <MappingFragment StoreEntitySet="bookmarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="browserName" ColumnName="browserName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Applications">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_Applications">
        <MappingFragment StoreEntitySet="vw_aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_MembershipUsers">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_MembershipUsers">
        <MappingFragment StoreEntitySet="vw_aspnet_MembershipUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Profiles">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_Profiles">
        <MappingFragment StoreEntitySet="vw_aspnet_Profiles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Roles">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_Roles">
        <MappingFragment StoreEntitySet="vw_aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Users">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_Users">
        <MappingFragment StoreEntitySet="vw_aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_UsersInRoles">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_UsersInRoles">
        <MappingFragment StoreEntitySet="vw_aspnet_UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_Paths">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_WebPartState_Paths">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_Shared">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_WebPartState_Shared">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_Shared">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_User">
      <EntityTypeMapping TypeName="fluffyUnicornsModel.vw_aspnet_WebPartState_User">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_User">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="fluffyUnicornsModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="aspnet_AnyDataInTables" FunctionName="fluffyUnicornsModel.Store.aspnet_AnyDataInTables" />
    <FunctionImportMapping FunctionImportName="aspnet_Applications_CreateApplication" FunctionName="fluffyUnicornsModel.Store.aspnet_Applications_CreateApplication" />
    <FunctionImportMapping FunctionImportName="aspnet_CheckSchemaVersion" FunctionName="fluffyUnicornsModel.Store.aspnet_CheckSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ChangePasswordQuestionAndAnswer" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_ChangePasswordQuestionAndAnswer" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_CreateUser" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByEmail" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_FindUsersByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByName" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_FindUsersByName" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetAllUsers" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_GetAllUsers" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetNumberOfUsersOnline" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_GetNumberOfUsersOnline" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPassword" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_GetPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fluffyUnicornsModel.aspnet_Membership_GetPassword_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPasswordWithFormat" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_GetPasswordWithFormat">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fluffyUnicornsModel.aspnet_Membership_GetPasswordWithFormat_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
          <ScalarProperty Name="Column3" ColumnName="Column3" />
          <ScalarProperty Name="Column4" ColumnName="Column4" />
          <ScalarProperty Name="Column5" ColumnName="Column5" />
          <ScalarProperty Name="Column6" ColumnName="Column6" />
          <ScalarProperty Name="Column7" ColumnName="Column7" />
          <ScalarProperty Name="Column8" ColumnName="Column8" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByEmail" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_GetUserByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByName" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_GetUserByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fluffyUnicornsModel.aspnet_Membership_GetUserByName_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByUserId" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_GetUserByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fluffyUnicornsModel.aspnet_Membership_GetUserByUserId_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ResetPassword" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_ResetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_SetPassword" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_SetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UnlockUser" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_UnlockUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUser" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_UpdateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUserInfo" FunctionName="fluffyUnicornsModel.Store.aspnet_Membership_UpdateUserInfo" />
    <FunctionImportMapping FunctionImportName="aspnet_Paths_CreatePath" FunctionName="fluffyUnicornsModel.Store.aspnet_Paths_CreatePath" />
    <FunctionImportMapping FunctionImportName="aspnet_Personalization_GetApplicationId" FunctionName="fluffyUnicornsModel.Store.aspnet_Personalization_GetApplicationId" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_DeleteAllState" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAdministration_DeleteAllState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_FindState" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAdministration_FindState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_GetCountOfState" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAdministration_GetCountOfState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetSharedState" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAdministration_ResetSharedState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetUserState" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAdministration_ResetUserState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_GetPageSettings" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAllUsers_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_ResetPageSettings" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAllUsers_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_SetPageSettings" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationAllUsers_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_GetPageSettings" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationPerUser_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_ResetPageSettings" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationPerUser_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_SetPageSettings" FunctionName="fluffyUnicornsModel.Store.aspnet_PersonalizationPerUser_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteInactiveProfiles" FunctionName="fluffyUnicornsModel.Store.aspnet_Profile_DeleteInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteProfiles" FunctionName="fluffyUnicornsModel.Store.aspnet_Profile_DeleteProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetNumberOfInactiveProfiles" FunctionName="fluffyUnicornsModel.Store.aspnet_Profile_GetNumberOfInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProfiles" FunctionName="fluffyUnicornsModel.Store.aspnet_Profile_GetProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProperties" FunctionName="fluffyUnicornsModel.Store.aspnet_Profile_GetProperties">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fluffyUnicornsModel.aspnet_Profile_GetProperties_Result">
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_Profile_SetProperties" FunctionName="fluffyUnicornsModel.Store.aspnet_Profile_SetProperties" />
    <FunctionImportMapping FunctionImportName="aspnet_RegisterSchemaVersion" FunctionName="fluffyUnicornsModel.Store.aspnet_RegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_CreateRole" FunctionName="fluffyUnicornsModel.Store.aspnet_Roles_CreateRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_DeleteRole" FunctionName="fluffyUnicornsModel.Store.aspnet_Roles_DeleteRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_GetAllRoles" FunctionName="fluffyUnicornsModel.Store.aspnet_Roles_GetAllRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_RoleExists" FunctionName="fluffyUnicornsModel.Store.aspnet_Roles_RoleExists" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RemoveAllRoleMembers" FunctionName="fluffyUnicornsModel.Store.aspnet_Setup_RemoveAllRoleMembers" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RestorePermissions" FunctionName="fluffyUnicornsModel.Store.aspnet_Setup_RestorePermissions" />
    <FunctionImportMapping FunctionImportName="aspnet_UnRegisterSchemaVersion" FunctionName="fluffyUnicornsModel.Store.aspnet_UnRegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_CreateUser" FunctionName="fluffyUnicornsModel.Store.aspnet_Users_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_DeleteUser" FunctionName="fluffyUnicornsModel.Store.aspnet_Users_DeleteUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_AddUsersToRoles" FunctionName="fluffyUnicornsModel.Store.aspnet_UsersInRoles_AddUsersToRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_FindUsersInRole" FunctionName="fluffyUnicornsModel.Store.aspnet_UsersInRoles_FindUsersInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetRolesForUser" FunctionName="fluffyUnicornsModel.Store.aspnet_UsersInRoles_GetRolesForUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetUsersInRoles" FunctionName="fluffyUnicornsModel.Store.aspnet_UsersInRoles_GetUsersInRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_IsUserInRole" FunctionName="fluffyUnicornsModel.Store.aspnet_UsersInRoles_IsUserInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_RemoveUsersFromRoles" FunctionName="fluffyUnicornsModel.Store.aspnet_UsersInRoles_RemoveUsersFromRoles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="fluffyUnicornsModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="aspnet_WebEvent_LogEvent" FunctionName="fluffyUnicornsModel.Store.aspnet_WebEvent_LogEvent" />
  </EntityContainerMapping>
</Mapping>